{
    "id": "seo-assistant",
    "name": "SEO-Assistant",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "Generate SEO-friendly descriptions and keywords for Markdown files using LLM",
    "author": "panzhixiang.cn",
    "authorUrl": "https://panzhixiang.cn",
    "isDesktopOnly": false,
    "license": "GPL-3.0-or-later"
}